<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>responsive menu bar in bootstrap</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="menubar">
                <div class="logo">
                    <h1>Nafees</h1>
                </div>

                <div class="menuOption">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact Us</a>
                </div>

                <div class="menubar_icon" id="bar">
                    <button type="button"><i class="fa-solid fa-bars icon_bar"></i></button>
                </div>
            </div>

            <div class="side_menu" id="side_menuDesign">
                <div class="nav">
                    <a href="#" id="home1">Home</a>
                    <a href="#" id="about1">About</a>
                    <a href="#" id="services1">Services</a>
                    <a href="#" id="portfolio1">Portfolio</a>
                    <a href="#" id="contact1">Contact</a>
                </div>
            </div>
        </div>

        <div class="container">
            <img src="images/1.jpg" alt="" width="100%" height="600px" />

            <div style="text-align: justify; margin-top: 20px; padding: 10px;">
                <b>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt modi nihil quidem velit aliquam quibusdam temporibus, ipsum eaque rerum magnam quo alias deserunt aperiam ullam ipsa, fuga odio, odit minima. Magnam
                    ipsam unde laudantium voluptates, amet facilis hic laboriosam nisi neque labore quia perferendis animi fugiat veniam est nostrum dolore ea beatae fuga, aliquid in optio harum? Sapiente animi esse aspernatur fuga nemo
                    veniam tempore tenetur! Ducimus facere iste facilis unde voluptatum modi quo atque repellat aut id dolores obcaecati expedita, veniam corrupti consequuntur tempora sint fugit doloremque porro? Possimus distinctio tenetur
                    nihil voluptatem, soluta saepe odit exercitationem officia dolor similique non nesciunt id recusandae pariatur, veritatis temporibus fuga error quos necessitatibus omnis ipsam eligendi! Saepe id mollitia tenetur atque
                    quibusdam. Voluptas a perspiciatis hic suscipit dolore, optio natus neque explicabo incidunt rerum nesciunt, ex facilis eum exercitationem. Tempore, repudiandae. Laborum incidunt nobis aut nulla magni. Sed in nesciunt
                    dolore, velit odit impedit laborum, illum accusamus eius quibusdam quae quia voluptates iusto sequi fugit. Facilis, beatae deleniti itaque tempora, iusto at rerum aspernatur quasi enim perferendis laboriosam nostrum fuga
                    porro? Facilis, explicabo corporis eius modi perspiciatis vitae deserunt doloremque minima quia, rerum accusamus quo dolorum voluptates maxime. Dolores veniam mollitia, sed quia facilis quis provident maxime aspernatur
                    culpa illum reiciendis architecto voluptatem laborum ab debitis quaerat quibusdam similique doloribus soluta. Hic libero eum error nam architecto, quam excepturi rem consectetur deleniti odio eius qui perspiciatis nihil
                    minus totam, voluptatibus dolor ab, officia omnis aut quasi quod. Unde maiores officia dicta aut. Optio minus explicabo autem laudantium quia vitae voluptatibus ducimus dolor unde ut sequi eos repudiandae numquam,
                    reiciendis voluptates rerum alias illo obcaecati cupiditate fugit odio? Nobis est obcaecati aliquid explicabo voluptatem sequi facilis, minima blanditiis aperiam, excepturi adipisci nesciunt odio quam! Perferendis,
                    dignissimos sit repudiandae blanditiis sunt impedit minima fugit et, facere sint nisi delectus laborum, nesciunt qui ea? Sint sunt repudiandae minus, eveniet quasi cum in sapiente repellat facere iusto, et fugit
                    voluptatibus nisi? Excepturi officia dolorem sed quos, laboriosam pariatur eaque sit eius animi ipsam est. Pariatur blanditiis laborum vel veniam officia excepturi? Doloribus necessitatibus libero animi perspiciatis
                    officiis provident tenetur vitae suscipit earum, accusantium fugit cupiditate aspernatur odit autem corporis distinctio sequi fuga architecto quo velit quasi pariatur vel culpa quam. Culpa mollitia sint maxime
                    temporibus, repudiandae eligendi nam error tempora ex, ipsa porro vero. Commodi amet aliquam ab consequuntur, sit nesciunt reprehenderit id iusto possimus praesentium architecto consequatur labore nam. Laudantium dolores
                    repellat, obcaecati, magnam, fugiat ducimus quis eos dolor dicta sed quas earum vero molestiae. Totam commodi odit modi cupiditate libero porro repudiandae similique numquam esse, nam autem, sint debitis incidunt laborum
                    labore voluptatum veritatis accusamus! Quam, hic? Et corrupti accusamus explicabo hic suscipit ipsam atque mollitia voluptates consequuntur cumque, nam tempore quisquam officia praesentium quo, nostrum, maiores
                    repudiandae cupiditate alias veritatis sunt voluptas eligendi? Doloremque repellat saepe, cumque magnam amet, culpa omnis ipsam, perferendis aut libero incidunt laboriosam eius nisi itaque illo quam. Sequi consequuntur
                    voluptas illo inventore, corrupti sed, temporibus nisi officia, mollitia molestiae similique est. Molestiae, non! Nemo officiis fugit nam molestiae ex sapiente dicta blanditiis suscipit, modi consequuntur sed natus. Sit,
                    adipisci velit vitae et quia atque vero nobis quo unde distinctio ab molestias nostrum recusandae accusamus voluptatibus nam facere? Voluptatibus, est natus. Quibusdam temporibus dolorum vitae totam similique quaerat
                    animi dolor cupiditate. A maxime deserunt ipsa dolore harum deleniti! Aspernatur culpa totam doloremque, veniam laboriosam nemo repellat nesciunt tenetur voluptate libero nihil eius quaerat, omnis ratione sint animi. Id,
                    soluta sequi a iusto fugiat necessitatibus nam doloribus in eos suscipit aspernatur fuga dolorum neque facere saepe voluptatibus. Nemo iure nulla nisi vel, aut, velit recusandae assumenda molestias ea blanditiis eum
                    rerum magni mollitia optio fugit neque explicabo expedita maxime odit dolores laborum nesciunt! Provident error minus beatae dolores voluptates laborum quia numquam qui aspernatur quis, explicabo inventore sequi ut
                    praesentium optio nam, harum illum impedit expedita quae quibusdam culpa accusantium ipsa. Ullam, veritatis amet saepe eveniet quisquam sapiente repudiandae quae maxime voluptatem quaerat incidunt sunt esse, nam unde,
                    cum vel aliquid laudantium. In, architecto hic! Dolor, eos? Consequatur rem a, distinctio optio atque voluptatem magni modi nesciunt neque beatae voluptatibus ex quo vitae consequuntur adipisci molestias. Commodi, soluta
                    quisquam! Ab veritatis laborum deserunt necessitatibus tempora totam ex, libero cupiditate aperiam qui quaerat vitae ipsa at excepturi vel exercitationem pariatur accusamus mollitia ratione ea quae doloribus maiores odit
                    asperiores? Obcaecati odio quo officiis earum error rem, dolorum dolor voluptates aperiam perferendis, eaque possimus quisquam ad beatae ut? Ut deleniti sit voluptas exercitationem quibusdam voluptatum reprehenderit
                    debitis culpa quisquam aliquid! Ducimus, tempore omnis. Molestiae corrupti aliquam dicta architecto ipsam reiciendis voluptatum, cumque modi culpa nihil sed quisquam quasi sunt. Aliquid provident soluta est reiciendis
                    facilis. Est cum optio quasi ea voluptate, corrupti dolore aperiam nihil aliquam consectetur sunt temporibus reprehenderit ducimus, tempore ipsam illum. Doloremque beatae rem modi iure maxime, earum minus eveniet optio
                    exercitationem deserunt ratione velit quisquam cum vel vero nostrum provident impedit. Consequuntur eligendi commodi aliquam excepturi repudiandae officiis laborum, vero consequatur provident harum nobis quae quas ut
                    magni voluptatem alias atque quibusdam voluptas. Unde, deleniti adipisci officiis error ex aliquid, quibusdam consequuntur qui deserunt distinctio beatae provident omnis non reprehenderit iste quas accusamus illum
                    blanditiis ut. Suscipit ratione blanditiis assumenda! Aut molestiae necessitatibus voluptate? Perferendis nihil culpa deserunt excepturi optio labore fugit eos architecto est facilis maxime, voluptate at recusandae iure
                    quis? Modi officia numquam culpa voluptate illum corrupti ullam repellendus voluptatibus facilis nobis, ipsam odit, quas debitis ex! Aspernatur perspiciatis deleniti nesciunt illum quos laudantium, quod error tenetur
                    vero, quisquam ullam? Sequi vel beatae reiciendis porro accusamus. Omnis sequi temporibus neque atque nesciunt error tempora et dolorem autem ducimus hic eos voluptas iusto ad cum laboriosam odit aperiam sint laborum,
                    ipsa optio. Non, totam est nihil praesentium, inventore odit nostrum eaque assumenda neque libero accusantium et nam veritatis sunt aliquid. Eum voluptatibus et dicta provident commodi ratione accusantium. Ut, tempora
                    dolorum. Iste consequatur hic officiis quas voluptas obcaecati adipisci non, facere odit quo doloribus ullam assumenda!
                </b>
            </div>
        </div>

        <script src="custom.js"></script>
    </body>
</html>
