* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    margin: 0 auto;
}

.menubar {
    width: 100%;
    height: 80px;
    background-color: blueviolet;
}

.logo {
    width: 200px;
    text-align: center;
    color: white;
    font-size: 15px;
    float: left;
    line-height: 65px;
}

.menuOption {
    width: 600px;
    float: right;
    line-height: 65px;
}

.menuOption a {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    margin-right: 20px;
    transition: 0.5s;
}

.menuOption a:hover {
    color: red;
}

.menubar_icon {
    width: 60px;
    float: right;
    line-height: 80px;
    margin-right: 20px;
}

.menubar_icon button {
    padding: 10px;
    cursor: pointer;
    background-color: whitesmoke;
    border: none;
    border-radius: 5px;
}

.menubar_icon button .icon_bar {
    font-size: 25px;
    color: black;
}

@media all and (max-width: 1600px) {
    .menubar_icon {
        display: none;
    }
}

@media all and (max-width: 900px) {
    .menuOption {
        display: none;
    }

    .menubar_icon {
        display: block;
    }
}

.side_menu {
    background-color: black;
    width: 0px;
    height: 350px;
    position: fixed;
    transition: 0.5s;
}

.nav a {
    display: none;
    text-decoration: none;
    font-size: 25px;
    text-align: justify;
    margin: 30px;
}

@media all and (max-width: 900px) {
    .side_menuChild {
        background-color: black;
        width: 200px;
        height: 350px;
        position: fixed;
        transition: 0.5s;
    }

    .nav a.open {
        display: block;
        color: white;
        text-decoration: none;
        font-size: 25px;
        text-align: justify;
        margin: 30px;
        transition: 0.5s;
    }

    .nav a.open:hover {
        color: red;
        transition: 0.5s;
    }
}
